#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

perfRegressionParallelPipeline(
    backend: "gce",
    region: "us-east1",
    availability_zone: "a",
    test_name: "performance_regression_test.PerformanceRegressionTest",
    test_config: """["test-cases/temp_90_percent/90-percent-perf-n2-highmem-16-grow-n2-highmem-2.yaml", "configurations/disable_kms.yaml"]""",
    sub_tests: ["test_latency_mixed_with_nemesis"],
    scylla_version: 'enterprise:latest',
    email_recipients: 'szymon.wasik@scylladb.com',
    post_behavior_db_nodes: 'destroy',
    post_behavior_loader_nodes: 'destroy',
    post_behavior_monitor_nodes: 'destroy',
    post_behavior_k8s_cluster: 'destroy',
    provision_type: 'on_demand',
)
